#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip {
    chain-length = <0>;

    // chain-length = <27>;
    // 21 backlight + 6 glowlight
};

#define TAPPING_TERM 200

/ {
    behaviors {
        /*
    * td_lock groups locking functions into one key:
    *  - tap once to lock the host
    *  - tap twice to put the host to sleep
    */

        td_lock: tap_dance_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LOCK";
            #binding-cells = <0>;
            tapping-term-ms = <TAPPING_TERM>;
            bindings = <&kp LG(LC(Q))>, <&kp LG(LA(C_EJECT))>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 18 30 31 19 7 8 20 32 33 21 9 10 22 34 35 23 11 39 40 41 36 37 38>;
            hold-trigger-on-release;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <39 40 41 36 37 38 0 12 24 25 13 1 2 14 26 27 15 3 4 16 28 29 17 5>;
            hold-trigger-on-release;
        };

        HMLay: HMLay {
            compatible = "zmk,behavior-hold-tap";
            label = "HMLAY";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        Capslock {
            bindings = <&kp LG(ENTER)>;
            key-positions = <5 6>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <2 3>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <3 4>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <7 8>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <8 9>;
        };

        quote {
            bindings = <&kp SQT>;
            key-positions = <15 16>;
        };

        double_quotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&kp ESC        &kp Q            &kp W         &kp E              &kp R       &mt GRAVE T    &kp Y                &kp U                &kp I              &kp O         &kp P               &kp LEFT_BRACKET
&kp BACKSPACE  &HML LEFT_ALT A  &HML LCTRL S  &HML LEFT_SHIFT D  &HML TAB F  &kp G          &kp H                &HMR TAB J           &HMR LEFT_SHIFT K  &HMR LCTRL L  &HMR LEFT_ALT SEMI  &kp SINGLE_QUOTE
&kp DELETE     &kp Z            &kp X         &kp C              &kp V       &kp B          &kp N                &mt RIGHT_BRACKET M  &kp COMMA          &kp DOT       &kp SLASH           &kp LEFT_ALT
                                              &kp LCTRL          &to 0       &kp SPACE      &HMR LEFT_GUI ENTER  &to 1                &kp CAPSLOCK
            >;
        };

        symbols_layer {
            label = "SYMB";
            bindings = <
&kp ESCAPE     &kp N1           &kp N2                 &kp N3     &kp N4         &kp N5              &kp N6        &kp N7     &kp N8               &kp N9               &kp N0                 &trans
&kp BACKSPACE  &kp EXCL         &kp AT                 &kp HASH   &kp DLLR       &kp PRCNT           &kp CARET     &kp AMPS   &kp ASTERISK         &kp LPAR             &kp RIGHT_PARENTHESIS  &trans
&kp DELETE     &mt GRAVE TILDE  &mt SQT DOUBLE_QUOTES  &kp PIPE   &kp LESS_THAN  &kp GREATER_THAN    &kp PLUS      &kp MINUS  &mt BACKSLASH SLASH  &mt COLON SEMICOLON  &kp QUESTION           &trans
                                                       &kp LCTRL  &to 0          &kp LEFT_SHIFT      &kp LEFT_GUI  &to 2      &HMR LEFT_ALT EQUAL
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
&kp LG(LC(TAB))  &trans  &kp LG(LEFT_BRACKET)  &kp LS(TAB)        &kp TAB          &kp LG(RIGHT_BRACKET)    &kp LA(LEFT)  &kp LA(DOWN)  &kp LA(UP)    &kp LA(RIGHT)  &trans  &trans
&kp ESC          &trans  &trans                &kp K_SCROLL_DOWN  &kp K_SCROLL_UP  &trans                   &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT      &trans  &trans
&trans           &trans  &kp HOME              &kp PG_DN          &kp PG_UP        &kp END                  &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(UP)    &kp LG(RIGHT)  &trans  &trans
                                               &kp LCTRL          &to 1            &kp LEFT_SHIFT           &kp LEFT_GUI  &to 3         &kp LEFT_ALT
            >;
        };

        extended_layer {
            label = "EXT";
            bindings = <
&trans    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6                &kp F7                &kp F8  &kp F9  &kp F10  &kp F12
&kp K_PP  &kp K_PREV    &kp K_NEXT    &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans  &trans   &trans
&trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans                &trans                &trans  &trans  &trans   &trans
                                      &trans        &to 2         &trans          &trans                &to 0                 &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
